/*
  Light up LEDs in a row when button is pressed
  Lights go back down when button is not pressed
*/
if(digitalRead(button1))
{
  if(led_counter < NUM_LEDS)
  {
    leds[led_counter] = CRGB::Green;
    led_counter++;
    FastLED.setBrightness(255);
    FastLED.show();
  }
  delay(10);
}
else
{
  if(led_counter >= 0)
  {
    leds[led_counter] = CRGB::Black;
    if(led_counter != 0)
    {
      led_counter--;
    }
    FastLED.setBrightness(50);
    FastLED.show();
  }
  delay(10);
}

/*
  turn LEDs "off"
*/
for(int i = 0; i < NUM_LEDS; i++)
{
  leds[i] = CRGB::Black;
}
FastLED.show();
delay(100);








